version: "1.0"
linter: jetbrains/qodana-js:2023.2-eap
include:
  - name: CheckDependencyLicenses
  - name: AngularAmbiguousComponentTag
  - name: AngularCliAddDependency
  - name: AngularNonEmptyNgContent
  - name: AngularInvalidSelector
  - name: AngularMissingOrInvalidDeclarationInModule
  - name: AngularMissingEventHandler
  - name: AngularNgOptimizedImage
  - name: AngularInvalidImportedOrDeclaredSymbol
  - name: AngularInvalidI18nAttribute
  - name: AngularInvalidEntryComponent
  - name: AngularInvalidAnimationTriggerAssignment
  - name: AngularMissingRequiredDirectiveInputBinding
  - name: AngularMultipleStructuralDirectives
  - name: AngularInvalidTemplateReferenceVariable
  - name: AngularRecursiveModuleImportExport
  - name: AngularUndefinedBinding
  - name: AngularUndefinedModuleExport
  - name: AngularUndefinedTag
  - name: ES6TopLevelAwaitExpression
  - name: Eslint
  - name: JSHint
  - name: StandardJS
  - name: Stylelint
  - name: TsLint
  - name: CheckModuleLicenses
  - name: CheckThirdPartySoftwareList
  - name: DocumentWriteJS
  - name: PlatformDetectionJS
  - name: InnerHTMLJS
  - name: XHTMLIncompatabilitiesJS
  - name: QodanaSanity
  - name: DuplicatedCode
  - name: Annotator
  - name: IncorrectFormatting
  - name: InconsistentLineSeparators
  - name: InjectedReferences
